Proyecto2/AgregarEditarProductoWindow.xaml

<Window x:Class="Proyecto2.AgregarEditarProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
       Title="Producto" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Nombre del Producto:" Margin="30,10,0,0" FontSize="14" FontWeight="DemiBold"/>
            <TextBox x:Name="txtNombre"
                     FontSize="16"
                     FontWeight="Normal"
                     FontFamily="Montserrat"                            
                     CaretBrush="LightGray"
                     Background="Transparent"
                     BorderBrush="blue"
                     BorderThickness="0,0,0,2"
                     Height="25"
                     Width="295"
                     HorizontalAlignment="Center">
            </TextBox>

            <Label Content="Precio:" Margin="30,10,0,0" FontSize="14" FontWeight="DemiBold"/>
            <TextBox x:Name="txtPrecio"
                     FontSize="16"
                     FontWeight="Normal"
                     FontFamily="Montserrat"                            
                     CaretBrush="LightGray"
                     Background="Transparent"
                     BorderBrush="blue"
                     BorderThickness="0,0,0,2"
                     Height="25"
                     Width="295"
                     HorizontalAlignment="Center">
            </TextBox>

            <Label Content="Stock:" Margin="30,10,0,0" FontSize="14" FontWeight="DemiBold"/>
            <TextBox x:Name="txtStock"
                     FontSize="16"
                     FontWeight="Normal"
                     FontFamily="Montserrat"                            
                     CaretBrush="LightGray"
                     Background="Transparent"
                     BorderBrush="blue"
                     BorderThickness="0,0,0,2"
                     Height="25"
                     Width="295"
                     HorizontalAlignment="Center">
            </TextBox>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Content="Guardar" Width="100" Click="BtnGuardar_Click"
                    FontSize="14"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    Margin="0 20 0 0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="40"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cancelar" Width="100" Click="BtnCancelar_Click"
                    FontSize="14"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    Margin="0 20 0 0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
