Proyecto2/AgregarEditarEmpleadoWindow.xaml

<Window x:Class="Proyecto2.AgregarEditarEmpleadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
         Title="Empleado" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Nombre de Usuario:"/>
            <TextBox x:Name="txtNombreUsuario"/>

            <Label Content="Contraseña:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtContraseña"/>

            <Label Content="Nombre Completo:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtNombreCompleto"/>

            <Label Content="Correo Electrónico:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtCorreoElectronico"/>

            <Label Content="Porcentaje Comisión (%):" Margin="0,10,0,0"/>
            <TextBox x:Name="txtPorcentajeComision"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Guardar" Width="100" Click="BtnGuardar_Click"/>
            <Button Content="Cancelar" Width="100" Margin="10,0,0,0" Click="BtnCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
