Proyecto2/DuenoWindow.xaml

<Window x:Class="Proyecto2.DuenoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
        Title="Panel de Administración" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl>
            <TabItem Header="Empleados">
                <TabItem.Resources>
                    <!-- Estilo personalizado para el TabItem -->
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="2,2,2,0"
                                            CornerRadius="10,10,0,0" 
                                            Padding="5" 
                                            Margin="2">
                                        <ContentPresenter 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                ContentSource="Header"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Establecer el color de fondo y de borde -->
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>

                        <Style.Triggers>
                            <!-- Cambios de estilo cuando el TabItem está seleccionado -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="2,2,2,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border 
                                                    Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="2,2,2,0"
                                                    CornerRadius="10,10,0,0" 
                                                    Padding="5" 
                                                    Margin="0,0,0,-0.5">
                                                <ContentPresenter 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        ContentSource="Header"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Cambios de estilo cuando el TabItem no está seleccionado -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="ID" FontSize="15" FontWeight="Bold" Margin="0 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
                    <Label Content="Usuario" FontSize="15" FontWeight="Bold" Margin="55 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
                    <Label Content="Nombre completo" FontSize="15" FontWeight="Bold" Margin="175 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
                    <Label Content="Correo" FontSize="15" FontWeight="Bold" Margin="415 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
                    <Label Content="Comisión" FontSize="15" FontWeight="Bold" Margin="635 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>

                    <DataGrid x:Name="dgEmpleados" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0" 
                              SelectionMode="Single" Grid.Row="0" Background="White" 
                              RowBackground="{DynamicResource PrimaryColor}" GridLinesVisibility="None" 
                              HeadersVisibility="None" CanUserReorderColumns="False" CanUserAddRows="False" Margin="0,48,0,0">

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="0 8 0 0"/>
                                <Setter Property="Background" Value="#E5E5E5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                                    BorderThickness="0" CornerRadius="10" Margin="0 0 -20 0">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Nombre Completo" Binding="{Binding NombreCompleto}" Width="240">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Correo" Binding="{Binding CorreoElectronico}" Width="220">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Comisión (%)" Binding="{Binding PorcentajeComision}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Agregar" Cursor="Hand" Click="BtnAgregarEmpleado_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Editar" Cursor="Hand" Click="BtnEditarEmpleado_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Eliminar" Cursor="Hand" Click="BtnEliminarEmpleado_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Cerrar sesión" Cursor="Hand" Click="BtnCerrarSesion_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Pestaña Productos -->
            <TabItem Header="Productos">
                <TabItem.Resources>
                    <!-- Estilo personalizado para el TabItem -->
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="2,2,2,0"
                                            CornerRadius="10,10,0,0" 
                                            Padding="5" 
                                            Margin="2">
                                        <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        ContentSource="Header"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Establecer el color de fondo y de borde -->
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>

                        <Style.Triggers>
                            <!-- Cambios de estilo cuando el TabItem está seleccionado -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="2,2,2,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border 
                                                    Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="2,2,2,0"
                                                    CornerRadius="10,10,0,0" 
                                                    Padding="5" 
                                                    Margin="0,0,0,-0.5">
                                                <ContentPresenter 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                ContentSource="Header"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Cambios de estilo cuando el TabItem no está seleccionado -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>

                <!-- Contenido dentro de la pestaña -->
                <Grid Margin="10">
                    <!-- Definición del layout -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Etiquetas y campos del DataGrid -->
                    <Label Content="ID" FontSize="15" FontWeight="Bold" Margin="0 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
                    <Label Content="Nombre" FontSize="15" FontWeight="Bold" Margin="55 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
                    <Label Content="Precio" FontSize="15" FontWeight="Bold" Margin="175 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
                    <Label Content="Stock" FontSize="15" FontWeight="Bold" Margin="415 10 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>

                    <!-- DataGrid para mostrar productos -->
                    <DataGrid x:Name="dgProductos" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0" BorderThickness="0"
                              Background="White" 
                              RowBackground="{DynamicResource PrimaryColor}" GridLinesVisibility="None" 
                              HeadersVisibility="None" CanUserReorderColumns="False" CanUserAddRows="False" Margin="0,48,0,0">

                        <!-- Estilos de DataGrid -->
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="0 8 0 0"/>
                                <Setter Property="Background" Value="#E5E5E5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                                    BorderThickness="0" CornerRadius="10" Margin="0 0 -20 0">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.Resources>

                        <!-- Definición de columnas del DataGrid -->
                        <DataGrid.Columns>
                            <!-- Columnas personalizadas del DataGrid -->
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Usuario" Binding="{Binding Nombre}" Width="160">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Precio}" Width="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Correo" Binding="{Binding Stock}" Width="248">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Botones de acciones -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Agregar" Cursor="Hand" Click="BtnAgregarProducto_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Editar" Cursor="Hand" Click="BtnEditarProducto_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Eliminar" Cursor="Hand" Click="BtnEliminarProducto_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Salir" Cursor="Hand" Click="BtnCerrarSesion_Click"
                                FontSize="15"
                                FontFamily="Montserrat"
                                Foreground="White"
                                FontWeight="Bold"
                                Height="35"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 20, 0"
                                Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Pestaña Ganancias -->
            <!-- Dentro de la pestaña Ganancias -->
            <TabItem Header="Ganancias">
                <TabItem.Resources>
                    <!-- Estilo personalizado para el TabItem -->
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="2,2,2,0"
                                            CornerRadius="10,10,0,0" 
                                            Padding="5" 
                                            Margin="2">
                                        <ContentPresenter 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    ContentSource="Header"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Establecer el color de fondo y de borde -->
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>

                        <Style.Triggers>
                            <!-- Cambios de estilo cuando el TabItem está seleccionado -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                                <Setter Property="BorderThickness" Value="2,2,2,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="2,2,2,0"
                        CornerRadius="10,10,0,0" 
                        Padding="5" 
                        Margin="0,0,0,-0.5">
                                                <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                ContentSource="Header"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Cambios de estilo cuando el TabItem no está seleccionado -->
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="BorderBrush" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Label para mostrar el total de ventas -->
                    <Label x:Name="lblTotalVentas" Content="Total de Ventas: $0.00" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                    <!-- Label para mostrar el total de comisiones pagadas -->
                    <Label x:Name="lblTotalComisiones" Content="Total de Comisiones Pagadas: $0.00" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,5"/>

                    <!-- Label para mostrar las ganancias netas del dueño -->
                    <Label x:Name="lblTotalGanancias" Content="Ganancias Netas del Dueño: $0.00" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,10"/>

                    <!-- DataGrid para mostrar las facturas pagadas con comisiones -->

                    <Label Content="ID" FontSize="15" FontWeight="Bold" Margin="0,36,0,0" Foreground="Black" Grid.RowSpan="2" Grid.Row="2"/>
                    <Label Content="Total" FontSize="15" FontWeight="Bold" Margin="68,36,-13,0" Foreground="Black" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Content="Empleado" FontSize="15" FontWeight="Bold" Margin="165,36,10,0" Foreground="Black" Grid.RowSpan="2" Grid.Row="2"/>
                    <Label Content="Porcentaje Comisión" FontSize="15" FontWeight="Bold" Margin="297,35,118,0" Foreground="Black" Grid.RowSpan="2" Grid.Row="2"/>
                    <Label Content="Comisión Empleado" FontSize="15" FontWeight="Bold" Margin="487,35,0,0" Foreground="Black" Grid.RowSpan="2" Grid.Row="2"/>


                    <DataGrid x:Name="dgFacturasPagadas" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0" BorderThickness="0"
                              Background="White" 
                              RowBackground="{DynamicResource PrimaryColor}" GridLinesVisibility="None" 
                              HeadersVisibility="None" CanUserReorderColumns="False" CanUserAddRows="False" Margin="0,48,0,0">

                        <!-- Estilos de DataGrid -->
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="0 8 0 0"/>
                                <Setter Property="Background" Value="#E5E5E5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                                    BorderThickness="0" CornerRadius="10" Margin="0 0 -20 0">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.Resources>

                        <!-- Definición de columnas del DataGrid -->
                        <DataGrid.Columns>
                            <!-- Columnas personalizadas del DataGrid -->
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Usuario" Binding="{Binding Total}" Width="160">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Nombre Completo" Binding="{Binding IdEmpleado}" Width="250">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Porcentaje Comision" Binding="{Binding PorcentajeComision}" Width="248">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Comision" Binding="{Binding ComisionEmpleado}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
