Proyecto2/DueñoWindow.xaml

<Window x:Class="Proyecto2.DueñoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
        Title="Panel de Administración" Height="450" Width="800">

    <Grid>
        <TabControl>
            <!-- Pestaña Empleados -->
            <TabItem Header="Empleados">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgEmpleados" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" Width="100"/>
                            <DataGridTextColumn Header="Nombre Completo" Binding="{Binding NombreCompleto}" Width="200"/>
                            <DataGridTextColumn Header="Correo" Binding="{Binding CorreoElectronico}" Width="200"/>
                            <DataGridTextColumn Header="Comisión (%)" Binding="{Binding PorcentajeComision}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Botones de acciones -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                      
                        <Button Content="Agregar" Width="100" Click="BtnAgregarEmpleado_Click"/>
                   
                        <Button Content="Editar" Width="100" Margin="10,0,0,0" Click="BtnEditarEmpleado_Click"/>
                        <Button Content="Eliminar" Width="100" Margin="10,0,0,0" Click="BtnEliminarEmpleado_Click"/>
                        <Button Content="Cerar Cesion" Width="100" Margin="10,0,0,0" Click="BtnCerrarSesion_Click"/>
                    </StackPanel>
                </Grid>

            </TabItem>

            <!-- Pestaña Productos -->
            <TabItem Header="Productos" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="69">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid para mostrar productos -->
                    <DataGrid x:Name="dgProductos" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="100"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Botones de acciones -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Agregar" Width="100" Click="BtnAgregarProducto_Click"/>
                        <Button Content="Editar" Width="100" Margin="10,0,0,0" Click="BtnEditarProducto_Click"/>
                        <Button Content="Eliminar" Width="100" Margin="10,0,0,0" Click="BtnEliminarProducto_Click"/>
                        <!-- Botón de cerrar sesión en la esquina superior derecha -->
                        <Button Content="Cerrar Sesión" Click="BtnCerrarSesion_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Pestaña Ganancias -->
            <!-- Dentro de la pestaña Ganancias -->
            <TabItem Header="Ganancias">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Label para mostrar el total de ventas -->
                    <Label x:Name="lblTotalVentas" Content="Total de Ventas: $0.00" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5"/>

                    <!-- Label para mostrar el total de comisiones pagadas -->
                    <Label x:Name="lblTotalComisiones" Content="Total de Comisiones Pagadas: $0.00" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,5"/>

                    <!-- Label para mostrar las ganancias netas del dueño -->
                    <Label x:Name="lblTotalGanancias" Content="Ganancias Netas del Dueño: $0.00" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,10"/>

                    <!-- DataGrid para mostrar las facturas pagadas con comisiones -->
                    <DataGrid x:Name="dgFacturasPagadas" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Factura" Binding="{Binding Id}" Width="80"/>
                            <DataGridTextColumn Header="Total Factura" Binding="{Binding Total}" Width="100"/>
                            <DataGridTextColumn Header="ID Empleado" Binding="{Binding IdEmpleado}" Width="80"/>
                            <DataGridTextColumn Header="Comisión (%)" Binding="{Binding PorcentajeComision}" Width="100"/>
                            <DataGridTextColumn Header="Comisión Empleado" Binding="{Binding ComisionEmpleado}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
