Proyecto2/EmpleadoWindow.xaml

<Window x:Class="Proyecto2.EmpleadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
     Title="Panel del Empleado" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TabControl con pestañas de Servicios y Productos -->
        <TabControl x:Name="tabControl" Grid.Row="0">
            <TabItem Header="Servicios">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid para mostrar los servicios disponibles -->
                    <DataGrid x:Name="dgServiciosDisponibles" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding NombreCliente}" Width="150"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                            <DataGridTextColumn Header="Fecha Solicitada" Binding="{Binding FechaServicio}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Botón para tomar servicio -->
                    <Button Content="Tomar Servicio" Grid.Row="1" Width="120" HorizontalAlignment="Right" Margin="0,10,0,0" Click="BtnTomarServicio_Click" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Productos" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="70">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid para mostrar los productos -->
                    <DataGrid x:Name="dgProductosDisponibles" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=C}" Width="100"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Botón para añadir producto a la factura -->
                    <Button Content="Añadir a la Factura" Grid.Row="1" Width="150" HorizontalAlignment="Right" Margin="0,10,0,0" Click="BtnAñadirProducto_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

        <!-- DataGrid para mostrar los detalles de la factura -->
        <DataGrid x:Name="dgDetallesFactura" Grid.Row="1"  IsReadOnly="False" AutoGenerateColumns="False" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario, StringFormat=C}" Width="120"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal, StringFormat=C}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Generar Factura" Width="120" Margin="10,0,0,0" Click="BtnGenerarFactura_Click"/>
            <Button Content="Cerar Cesion" Width="100" Margin="10,0,0,0" Click="BtnCerrarSesion_Click"/>

        </StackPanel>
    </Grid>
</Window>
