Proyecto2/MainWindow.xaml

<Window x:Class="Proyecto2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
           Title="Inicio de Sesión" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ComboBox para seleccionar el rol -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Seleccione su rol:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbRoles" SelectedIndex="0" PreviewMouseDown="ComboBox_PreviewMouseDown" Width="300">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <Border x:Name="Border" Background="White" BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
                                            <DockPanel>
                                                <ContentPresenter 
                                        Content="{TemplateBinding SelectionBoxItem}" 
                                        Margin="8" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"/>
                                                <ToggleButton
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  Focusable="False" 
                                                  Background="Transparent" 
                                                  Padding="5" Width="40" HorizontalAlignment="Right">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Grid Width="20" Height="20" Background="Transparent">
                                                                <Path Fill="Blue" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>
                                            </DockPanel>
                                        </Border>
                                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                                            <Border x:Name="DropDownBorder" Background="White" BorderBrush="Blue" BorderThickness="2">
                                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>

                <ComboBoxItem Content="Administrador"/>
                <ComboBoxItem Content="Empleado"/>
                <ComboBoxItem Content="Cliente"/>
            </ComboBox>

        </StackPanel>

        <!-- Campos de usuario y contraseña -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Usuario:" FontWeight="DemiBold" Margin="28,15,0,0" FontSize="14"/>
            <TextBox x:Name="txtUsuario" 
                     FontSize="16"
                     FontWeight="Normal"
                     FontFamily="Montserrat"                            
                     CaretBrush="LightGray"
                     Background="Transparent"
                     BorderBrush="blue"
                     BorderThickness="0,0,0,2"
                     Height="25"
                     Width="295"
                     HorizontalAlignment="Center">
            </TextBox>

            <Label Content="Contraseña:" Margin="28,15,0,0" FontWeight="SemiBold" FontSize="14"/>
            <PasswordBox x:Name="txtContraseña" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="blue"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
            </PasswordBox>
        </StackPanel>

        <!-- Botón de inicio de sesión -->
        <Button Grid.Row="2" Content="Iniciar Sesión" Height="40" Click="BtnIniciarSesion_Click"
                FontSize="25"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Width="240"
                Margin="0 20 0 0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="220" Height="40"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
