Proyecto2/MainWindow.xaml

<Window x:Class="Proyecto2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
           Title="Inicio de Sesión" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ComboBox para seleccionar el rol -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Seleccione su rol:"/>
            <ComboBox x:Name="cbRoles" SelectedIndex="0">
                <ComboBoxItem Content="Administrador"/>
                <ComboBoxItem Content="Empleado"/>
                <ComboBoxItem Content="Cliente"/>
            </ComboBox>
        </StackPanel>

        <!-- Campos de usuario y contraseña -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Nombre de Usuario:"/>
            <TextBox x:Name="txtUsuario"/>

            <Label Content="Contraseña:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtContraseña"/>
        </StackPanel>

        <!-- Botón de inicio de sesión -->
        <Button Grid.Row="2" Content="Iniciar Sesión" Height="30" Click="BtnIniciarSesion_Click"/>
    </Grid>
</Window>
