Proyecto2/VerDetallesFacturaWindow.xaml

<Window x:Class="Proyecto2.VerDetallesFacturaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2"
        mc:Ignorable="d"
       Title="Detalles de la Factura" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Información de la factura -->
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="txtFacturaInfo" FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="txtClienteInfo" FontSize="12"/>
        </StackPanel>

        <!-- DataGrid para los detalles -->
        <DataGrid x:Name="dgDetallesFactura" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario, StringFormat=C}" Width="120"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal, StringFormat=C}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Total de la factura -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Total: " FontWeight="Bold" FontSize="14"/>
            <TextBlock x:Name="txtTotalFactura" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
